<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>unpackForm</class>
 <widget class="QWidget" name="unpackForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unpack</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>531</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="proceed">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>410</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Proceed</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
